<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">

    <title>文章详情</title>
    <link rel="stylesheet" type="text/css" href="http://editor.yuque.com/ne-editor/lake-content-v1.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <!--  &lt;!&ndash;==== Google Fonts ====&ndash;&gt;-->
    <!--  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700"-->
    <!--        rel="stylesheet">-->

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--==== Animate CSS ====-->
    <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">

    <!--==== Owl Carousel ====-->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!--==== Magnific Popup ====-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <style>

        :root {
            --background: white;
            --text: black;
        }


        .body{
            height: 100vh;
            display: -webkit-box;
            /*display: flex;*/
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            /*background-color: #ffffff;*/
        }

        .browser {
            max-width: 850px;
            width: 80%;
            border-radius: 12px;
            /*max-height: auto;*/
            position: relative;
            overflow: hidden;
            box-shadow: inset 0 0 1px 1px black;
        }

        .browser__header {
            padding: 15px;
            position: relative;
        }

        .browser__header::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: black;
            content: "";
        }

        .browser__header i {
            display: inline-block;
            vertical-align: middle;
            width: 10px;
            height: 10px;
            border-radius: 100px;
            margin-right: 5px;
            border: 1px solid black;
        }

        .browser__header i:nth-child(1) {
            background: #E85D75;
        }
        .browser__header i:nth-child(2) {
            background: #EEC643;
        }
        .browser__header i:nth-child(3) {
            background: #79B791;
        }

        .browser__content {
            padding: 20px;
            padding-bottom: 5vh;
        }

        .browser h1,
        .browser span,
        .browser p {
            color: var(--text);
            -webkit-transition: color 200ms linear 100ms;
            transition: color 200ms linear 100ms;
        }

        .browser__content p {
            line-height: 1.5;
        }

        .toggle {
            position: absolute;
            top: 14px;
            right: 15px;
        }

        .toggle label {
            position: relative;
            display: block;
            width: 50px;
            height: 22px;
            background: #fff;
            border: 1px solid var(--text);
            border-radius: 100px;
            cursor: pointer;
        }

        .toggle label::before {
            position: absolute;
            width: 10000px;
            height:10000px;
            background: var(--background);
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            opacity: 1;
            -webkit-transform: translate3d(-47%, 0, 0) scale(0.1);
            transform: translate3d(-47%, 0, 0) scale(0.1);
            -webkit-transition: background 300ms ease-in-out 200ms, opacity 350ms ease-in-out 200ms, -webkit-transform 400ms ease-in-out;
            transition: background 300ms ease-in-out 200ms, opacity 350ms ease-in-out 200ms, -webkit-transform 400ms ease-in-out;
            transition: background 300ms ease-in-out 200ms, opacity 350ms ease-in-out 200ms, transform 400ms ease-in-out;
            transition: background 300ms ease-in-out 200ms, opacity 350ms ease-in-out 200ms, transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
            pointer-events: none;
            content: "";
            opacity: 0;
            z-index: -999;
        }
        .toggle label::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 4px;
            margin: auto;
            width: 14px;
            height: 14px;
            background: #fff;
            border: 1px solid black;
            content: "";
            border-radius: 100px;
            -webkit-transition: background 200ms linear, -webkit-transform 200ms ease-in-out 100ms;
            transition: background 200ms linear, -webkit-transform 200ms ease-in-out 100ms;
            transition: background 200ms linear, transform 200ms ease-in-out 100ms;
            transition: background 200ms linear, transform 200ms ease-in-out 100ms, -webkit-transform 200ms ease-in-out 100ms;
        }

        .toggle input {
            display: none;
        }
        .toggle input:checked ~ label:after {
            background: #000;
            -webkit-transform: translate3d(27px, 0, 0);
            transform: translate3d(27px, 0, 0);
        }
        .toggle input:checked ~ label:before {

            -webkit-transform: translate3d(-84%, 23%, 0) scale(1);
            transform: translate3d(-84%, 23%, 0) scale(1);
            -webkit-transition: background 300ms ease-in-out, opacity 30ms ease-in-out, -webkit-transform 400ms ease-in-out;
            transition: background 300ms ease-in-out, opacity 30ms ease-in-out, -webkit-transform 400ms ease-in-out;
            transition: background 300ms ease-in-out, opacity 30ms ease-in-out, transform 400ms ease-in-out;
            transition: background 300ms ease-in-out, opacity 30ms ease-in-out, transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
            opacity: 1;
        }
    </style>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="YQ_API.js"></script>
    <script src="YQ_service.js"></script>
    <script src="cookie.js"></script>
    <script src="POJO.js"></script>
    <script src="float/js/float-module.min.js" type="text/javascript"></script>
    <script>
        var USERNAME="";
        var CURnamespace="";
        var SLUG;
        function getArticleHTML(article,name) {
            let contents=['<h1>',article.title,'</h1>','<p>',article.body,'</p>','<span style="color: grey">','作者：',name,'&nbsp&nbsp&nbsp&nbsp更新时间：',article.updated_at ,'</span>'];
            return contents.join('')
        }

        function Trim(str) {
            if (str ==null)return null;
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
        //获取URL参数
        function getQueryVariable(variable) {
            let query = window.location.search.substring(1);
            let vars = query.split("&");
            for (let i=0;i<vars.length;i++) {
                let pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
            }
            return null;
        }

        function setArticle() {
            CURnamespace=getQueryVariable("namespace");

            SLUG=getQueryVariable('slug');
            SLUG=Trim(SLUG);
            CURnamespace=Trim(CURnamespace);
            if (CURnamespace==null || CURnamespace=="" ||SLUG==null||SLUG==""){
                window.location.replace('./404.html');
            }
            let name=getUserImg_name(CURnamespace)[0];
            for (let i = 0; i < CURnamespace.length; i++) {
                if (CURnamespace[i]!='/'){
                    USERNAME+=CURnamespace[i];
                }else{
                    break;
                }
            }
            let article=getArticle(CURnamespace,SLUG)
            let content="";
            content+=getArticleHTML(article,name);
            $('#article').html(content);
        }

        function toSearch() {
            let namespaces=getNamespaces();
            let target=$('#serachINFO').val();
            let flag=1;
            for (let i = 0; i < namespaces.length; i++) {

                let username=getUsername(namespaces[i]);
                if (username==target){
                    flag=0;
                    window.location.replace('./articleList.html?namespace='+namespaces[i]);
                    break;
                }

            }
            if (flag){
                alert("未搜索到该用户！");
            }
        }

    </script>

</head>




<body onload="setArticle()">
<!-- Preloader -->
<div class="preloader">
    <div class="preload-img">
        <div class="spinnerBounce">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- End of Preloader -->

<!-- Nav Search Box -->
<div class="nav-search-box">
    <form>
        <div class="input-group">
            <input type="text" id="serachINFO" class="form-control" placeholder="eg. ZGH …">
            <span class="b-line"></span>
            <span class="b-line-under"></span>
            <div class="input-group-append">
                <button type="button" class="btn" onclick="toSearch()">
                    <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                </button>
            </div>
        </div>
    </form>
</div>
<!-- End of Nav Search Box -->

<!-- Header -->
<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="./index.html"><img src="assets/images/logo2.png" alt="" class="img-fluid"></a>
                    </div>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <!-- End of Nav Menu -->

                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li class="search-toggle-open">
                                <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                            </li>
                            <li class="search-toggle-close hide">
                                <img src="assets/images/close.svg" alt="" class="img-fluid">
                            </li>
                            <li class="nav-menu-toggle">
                                <img src="assets/images/menu-toggler.svg" alt="" class="img-fluid svg">
                            </li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End of Header -->

<div class="body">
    <div class="browser">
        <div class="browser__header">
            <i></i>
            <i></i>
            <i></i>
        </div>

        <div class="browser__content" id="article">
        </div>

        <div class="toggle">
            <input type="checkbox" id="toggle">
            <label for="toggle" />
        </div>

    </div>
</div>




<!-- JS Files -->

<!-- ==== JQuery 1.12.1 js file ==== -->
<script src="assets/js/jquery-1.12.1.min.js"></script>

<!-- ==== Bootstrap js file ==== -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- ==== Owl Carousel ==== -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<!-- ==== Magnific Popup ==== -->
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- ==== Script js file ==== -->
<script src="assets/js/scripts.js"></script>

<!-- ==== Custom js file ==== -->
<script src="assets/js/custom.js"></script>
<script>
    // const toggle = document.querySelector('.toggle');
    let root = document.documentElement;

    toggle.addEventListener('change', e => {
        if (e.target.checked) {
            root.style.setProperty('--background', 'black');
            root.style.setProperty('--text', 'white');
        } else {
            root.style.setProperty('--background', 'white');
            root.style.setProperty('--text', 'black');
        }
    })</script>
<script type="text/javascript">
    var fm = new FloatModule({
        margin_screen_x:'150px',
        margin_screen_y:'100px',
        animation:'zoom-in',
        font_size:'28px',
        margin_li:'0px',
        width_height:'65px',
        btn_config:[{
            icon:'fa fa-plus' ,//主节点
            title:'我是可被拖拽的'
        },{
            icon:'fa fa-long-arrow-up',
            title:'返回顶部',
            click: function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);            }
        }, {
            icon: 'fa fa-comment-o',//跳转到文章源链接
            title: '前往点赞、评论',
            click: function () {
                window.open('https://www.yuque.com/' + CURnamespace + '/' + SLUG);
            }
        },{
            icon:'fa fa-leanpub',//跳转到文章列表
            title:'Ta的其他博文',
            click: function () {
                window.open('./articleList.html?namespace='+CURnamespace);
            }


        }
            ,{
                icon:'fa fa-user-circle-o',//跳转到作者主页
                title:'Ta的详细信息',
                click: function () {
                    window.open('https://www.yuque.com/'+USERNAME);
                }
            }]
    });
</script>
</body>
</html>
